spring.datasource.url=jdbc:mysql://localhost:3306/my_shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234vu@@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

